{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=enlabvotedb_user;Password=S80d6dMuxSGS0S8QZfMnim9QYSpy7hpo;Host=dpg-cmbh30md3nmc739rc4qg-a.oregon-postgres.render.com;Port=5432;Database=enlabvotedb;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "YourSecretKeyYourNew32ByteKeyHere"
  },
  "Cloudinary": {
    "CloudName": "dlhcg1axz",
    "ApiKey": "187598995649521",
    "ApiSecret": "Uh4HZrM2OmED50eRUpHXKXKyu8M"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:32768/swagger/index.html"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "enlabhub@gmail.com",
    "SmtpPassword": "rouawjqxbdhcdhcw",
    "SenderName": "Enlab",
    "SenderEmail": "enlabhub@gmail.com"
  }
}
